{% comment %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BapoApp</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="#">BapoApp</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                   
                    {% if user.is_authenticated %}
                    
                    <li class="nav-item">
                        <a href="/tasks" class="nav-link">Listar Obras</a>
                    </li>
                    <li class="nav-item">
                        <a href="/crear/" class="nav-link">Crear Obra</a>
                    </li>
                    <li class="nav-item">
                    
                        <a href="/logout" class="nav-link">Cerrar Sesi贸n</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="/login" class="nav-link">Crear Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signin" class="nav-link">Iniciar Sesi贸n</a>
                    </li>
                    {%endif%}
                </ul>
              </div>
            </div>
          </nav>
        
        {% block content%}
        {% endblock%}
    
    </body>
    </html>
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BapoApp</title>
  <link rel="icon" href="../static/imagenes/logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/base.css">
</head>
<body>
    <style>
        /* estilos del sidebar */
        .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 120px;
        background-color: #222;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
        
        }

        /* estilos de los sidebar de los links */
        .sidebar a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        padding: 5px 10px;
        display: block;
        width: 100%;
        margin-right: 0;
        }

        .sidebar a:hover {
        background-color: #000;
        }

        /* Style the main content area */
        .main-content {
        margin-left: 140px;
        padding: 20px;
        }
    </style>
  <div class="container">
    <div class="row">
      <div class="col-md-2 sidebar">
        <a href="/" class="nav-link">Home</a>

        {% if user.is_authenticated %}
          <a href="/tasks" class="nav-link">Listar Obras</a>
          <a href="/crear/" class="nav-link">Crear Obra</a>
          <a href="/logout" class="nav-link">Cerrar Sesi贸n</a>
        {% else %}
          <a href="/login" class="nav-link">Crear Usuario</a>
          <a href="/signin" class="nav-link">Iniciar Sesi贸n</a>
        {% endif %}
      </div>

      <div class="col-md-10 main-content">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
</body>
</html>